server {
  listen 80;
  server_name _;

  root /rutorrent;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/rutorrent/.htpasswd;
  }

  location /RPC2 {
    scgi_pass 127.0.0.1:5000;
    include scgi_params;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}