[supervisord]
user=root
nodaemon=true

[program:php-fpm]
command=php-fpm7 --nodaemonize
priority=1

[program:rtorrent]
command=su -l -c "TERM=xterm rtorrent" rtorrent
priority=2

[program:nginx]
command=nginx -g "daemon off;"
priority=3